server.port=8088
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://146.56.118.130:3306/ks46team02db?serverTimezone=UTC&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=ksmart46
spring.datasource.password=ksmart46pw

logging.config=classpath:logback-spring.xml
#logging.level.root=error
#logging.level.sql=off
#mybatis 설정
# 1. mapperxml 파일 경로설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.type-aliases-package=ks46team02.**.dto

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60m
