server.port=8088
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://138.2.127.137:3306/ks46team02db?serverTimezone=UTC&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=ks46team02id
spring.datasource.password=ks46team02pw

logging.config=classpath:logback-spring.xml
#logging.level.root=error
#logging.level.sql=off
#mybatis 설정
# 1. mapperxml 파일 경로설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ks46team02.common.dto, ks46team02.farm.dto, ks46team02.admin.dto
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=600
