#path.upload = C:/Web/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Web_Project/resources/upload
#path.upload = C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/ROOT/resources/upload
#question페이지당 글의 개수
page.listcnt = 10
#question페이지당 버튼 개수
page.paginationcnt = 10


